* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
}

/*fixed导航栏*/
.fixedNav {
    position: fixed;
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #f7f7f7;
    z-index: 9999;
    background-color: white;
}

/*grid容器*/
.nav {
    text-align: left;
    display: grid;
    margin-top: 15px;
    height: 70%;
    grid-template-columns: 200px 1fr 195px 80px 50px 75px 120px;
    grid-template-rows: 1fr;
}

/*grid区域*/
.nav .pexels {
    position: relative;
    display: inline-block;
    height: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.nav .pexels img {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(0, -50%);
    height: 48px;
    border-radius: 5px;
}

.nav .pexels p {
    color: black;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 95px;
    top: 50%;
    transform: translate(0, -50%);
    display: inline-block;
    height: 30px;
    line-height: 30px;
}

.nav .input {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 1px;
}


.nav .input .w input {
    display: inline-block;
    height: 50px;
    width: 100%;
    background-color: #f7f7f7;
    font-size: 18px;
    padding-right: 55px;
    padding-left: 20px;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.nav .input .w input::placeholder {
    color: #7f7f7f;
}

.nav .input .w input:focus {
    /*outline: 0;*/
    outline: 2px solid #199F81;
}

.nav .input .w button {
    display: inline-block;
    height: 50px;
    width: 50px;
    position: absolute;
    right: -75px;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #f7f7f7;
    cursor: pointer;
    border: none;
    z-index: 99999;
    border-radius: 5px;
}

.nav .input .w button svg{
    width: 24px;
    stroke:#7f7f7f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav .explore {
    position: relative;
    grid-column: 3/4;
    grid-row: 1/2;
}

.nav .explore a {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 29px;
    color: #4A4A4A;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transform: translate(0, -50%);
}

.nav .explore a:hover {
    color: #343434
}

.nav .explore .w {
    height: 100%;
    width: 100%;
    position: relative;
}

.nav .explore .w .icon {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 6px;
    height: 12px;
    transform: translate(0, -50%);
    padding: 2px;
    cursor: pointer;
    color: #BFBFBF;
}

.nav .explore .w .up {
    display: none;
}

.nav .explore .w .down {
    display: inline-block;
}

.nav .license {
    position: relative;
    grid-column: 4/5;
    grid-row: 1/2;
}

.nav .license a {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 15px;
    color: #4A4A4A;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transform: translate(0, -50%);
}

.nav .license a:hover {
    color: #343434
}

.nav .notice {
    position: relative;
    grid-column: 5/6;
    grid-row: 1/2;
}

.nav .notice svg {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 13px;
    height: 20px;
    border-radius: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    padding: 3px;
    stroke: #4A4A4A;
}

.nav .notice svg:hover {
    stroke: #9F9F9F;
}

.nav .user {
    grid-column: 6/7;
    grid-row: 1/2;
}

.nav .user .w {
    height: 100%;
    width: 100%;
    position: relative;
}

/*img与icon间距为23px*/
.nav .user .w img {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 38px;
    height: 30px;
    border-radius: 50%;
    transform: translate(0, -50%);
}

.nav .user .w .icon {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 15px;
    height: 12px;
    transform: translate(0, -50%);
    padding: 2px;
}


.nav .user .w {
    color: #BFBFBF;
    cursor: pointer;
}

.nav .user .w .up {
    display: none;
}

.nav .user .w .down {
    display: inline-block;
}

.nav .contribute {
    grid-column: 7/8;
    grid-row: 1/2;
}

.nav .contribute button {
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #199F81;
    height: 50px;
    width: 74px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.nav .contribute button:hover {
    background-color: #179277;
}
