<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="navPexels.css" rel="stylesheet">
    <link href="mainPexels.css" rel="stylesheet">
    <title>探索 Pexels 精选内容</title>
</head>
<body>
<div id="app">
    <div class="fixedNav">
        <div class="nav">
            <div class="pexels">
                <a href="#">
                    <img src="apple-touch-icon.png" alt="Pexels">
                    <p>Pexels</p>
                </a>
            </div>
            <div class="input">
                <form class="w">
                    <input placeholder="搜索免费图片" type="text">
                    <button type="submit" name="search">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </button>
                </form>
            </div>
            <div class="explore">
                <div class="w">
                    <a href="#">探索</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3"
                         stroke="currentColor" class="down icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3"
                         stroke="currentColor" class="up icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"/>
                    </svg>
                </div>
            </div>
            <div class="license">
                <a href="#">许可证</a>
            </div>
            <div class="notice">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"/>
                </svg>
            </div>
            <div class="user">
                <div class="w">
                    <img src="hutao.jpg" alt="User">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3"
                         stroke="currentColor" class="down icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3"
                         stroke="currentColor" class="up icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"/>
                    </svg>
                </div>
            </div>
            <div class="contribute">
                <button name="上传">
                    上传
                </button>
            </div>
        </div>
    </div>
    <div class="main">
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
    </div>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="Pexels.js"></script>
</body>
</html>